
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Recommendation Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-blue-900 text-white">
    <div class="container mx-auto px-4">
        <h1 class="text-xl font-bold text-center my-4">Find Your Perfect Car</h1>
        <div class="text-center mb-4">
            <p>Please enter a budget of at least $5,000 to find a car that suits your needs.</p>
        </div>
        <form id="carForm" class="bg-blue-800 p-4 rounded-lg">
            <div class="mb-4">
                <label for="budget" class="block text-sm font-bold mb-2">Budget ($):</label>
                <input type="number" id="budget" name="budget" class="w-full p-2 rounded bg-blue-700 text-white border-none" min="5000" required>
            </div>
            <div class="mb-4">
                <label for="carType" class="block text-sm font-bold mb-2">Car Type:</label>
                <select id="carType" name="carType" class="w-full p-2 rounded bg-blue-700 text-white border-none" required>
                    <option value="sedan">Sedan</option>
                    <option value="suv">SUV</option>
                    <option value="coupe">Coupe</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="color" class="block text-sm font-bold mb-2">Preferred Color:</label>
                <input type="text" id="color" name="color" class="w-full p-2 rounded bg-blue-700 text-white border-none" required>
            </div>
            <div class="mb-4">
                <label for="style" class="block text-sm font-bold mb-2">Car Style:</label>
                <select id="style" name="style" class="w-full p-2 rounded bg-blue-700 text-white border-none" required>
                    <option value="sporty">Sporty</option>
                    <option value="luxurious">Luxurious</option>
                    <option value="casual">Casual</option>
                </select>
            </div>
            <button type="submit" class="w-full bg-black p-2 rounded hover:bg-gray-700 transition duration-300">Find Car</button>
        </form>
        <div id="result" class="mt-4 p-4 bg-blue-800 rounded-lg text-sm font-bold"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>
